<?xml version='1.0' encoding='UTF-8' standalone='yes'?>
<assembly xmlns='urn:schemas-microsoft-com:asm.v1' manifestVersion='1.0'>
	<dependency>
		<dependentAssembly>
			<assemblyIdentity type='win32' name='Microsoft.Windows.Common-Controls' version='6.0.0.0' processorArchitecture='*' publicKeyToken='6595b64144ccf1df' language='*' />
		</dependentAssembly>
	</dependency>
	<compatibility xmlns="urn:schemas-microsoft-com:compatibility.v1">
		<application>
			<supportedOS Id="{8e0f7a12-bfb3-4fe8-b9a5-48fd50a15a9a}"/>
		</application>
	</compatibility>
	<trustInfo xmlns="urn:schemas-microsoft-com:asm.v3">
		<security>
			<requestedPrivileges>
				<requestedExecutionLevel level="asInvoker" uiAccess="false"/>
			</requestedPrivileges>
		</security>
	</trustInfo>
	<application xmlns='urn:schemas-microsoft-com:asm.v3'>
		<windowsSettings
			xmlns:s16="http://schemas.microsoft.com/SMI/2016/WindowsSettings"
			xmlns:s20="http://schemas.microsoft.com/SMI/2020/WindowsSettings">
			<s16:dpiAwareness>PerMonitorV2</s16:dpiAwareness>
			<s16:longPathAware>true</s16:longPathAware>
			<s20:heapType>SegmentHeap</s20:heapType>
		</windowsSettings>
	</application>
</assembly>
